<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid css</title>

    <style>
      .container {
        width: 80vw;
        height: 80vh;
        background-color: aqua;
        border: 2px solid lime;
        display: grid;
        /* grid-template-columns: 100px 120px;
        grid-template-rows: 120px 120px 120px; */
        /* grid-template-areas:
          "nav nav nav "
          "side article article"
          "footer footer footer"; */
        /* grid-template-columns: 1fr 1fr 1fr;
         */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr));
         */
        grid-template-columns: repeat(3, 1fr);
        /* justify-items: center; */
        /* align-items: center; */
        justify-content: center;
        align-content: center;
        row-gap: 34px;
        column-gap: 35px;
      }
      .item {
        height: 150px;
        width: 300px;

        border: 2px solid rgb(2, 30, 2);
      }
      .item-1 {
        align-self: start;
      }
      /*
      .item-2 {
        grid-area: side;
      }
      .item-3 {
        grid-area: article;
      }
      .item-4 {
        grid-area: footer;
      }
      .item-5 {
        grid-area: nav;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
