<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
      }
      .card {
        height: 470px;
        width: 332px;
        background-color: white;
        border-radius: 7px;
        margin: 10px;
      }
      .image {
        padding: 6px;
      }
      .image img {
        border-radius: 7px;
      }
      .Nature {
        margin: 5px;
        color: gray;
        width: 56px;
        border: 2px solid slategrey;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
      }
      .lake {
        margin: 5px;
        color: gray;
        width: 56px;
        border: 2px solid slategrey;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
      }
      .p1 {
        color: grey;
        font-size: 15px;
        font-family: "serif UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .button {
        margin: 8% 30%;
        text-align: center;
        border: 1px solid gray;
        color: blue;
        width: 99px;
        height: 27px;
        border-radius: 35px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="card_image.png.jpg" width="322px" alt="card_image" />
        <span class="Nature">Nature</span>
        <span class="lake">Lake</span>
        <h1>Nature is beauty</h1>
        <p class="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem harum a necessitatibus! Fugiat expedita dolorum
          laborum, aperiam commodi dolor voluptate facilis dicta!
        </p>
        <div class="button">Read More</div>
      </div>
    </div>
  </body>
</html>
