<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media query</title>
    <style>
      body {
        background-color: yellow;
      }
      @media screen and (max-width: 455px) {
        body {
          border: 10px solid purple;
        }
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }
        .boxes {
          display: flex;
          /* background-color: brown; */
        }
      }
      .box {
        width: 344px;
        height: 344px;
        background-color: aqua;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>i am red block</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
