<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        padding: 10px 250px;
        align-items: center;
        border-bottom: 1px solid black;
      }
      .nav-links {
        display: flex;
        list-style: none;
        gap: 20px;
        margin-left: auto;
      }
      .list a {
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }
      .list i {
        font-size: 12px;
        justify-content: space-around;
      }
      .imageicon {
        margin-left: 35px;
        width: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="UE-LOGO-1.webp" alt="UE-LOGO-1" class="img1" />
      <ul class="nav-links">
        <li class="list">
          <i class="fas fa-chevron-down"></i><a href="#">Product</a>
        </li>
        <li class="list">
          <i class="fas fa-chevron-down"></i><a href="#">Service</a>
        </li>
        <li class="list">
          <i class="fas fa-chevron-down"></i><a href="#">Resource</a>
        </li>
        <li class="list">
          <i class="fas fa-chevron-down"></i><a href="#">Support</a>
        </li>
        <li class="list">
          <i class="fas fa-chevron-down"></i><a href="#">Our compnay</a>
        </li>
      </ul>
      <div class="icon">
        <img src="search.jpg" class="imageicon" alt="search" />
      </div>
    </nav>
  </body>
</html>
