<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        margin: 30px;
        height: 900px;
        width: 84vw;
        border: 2px solid black;
        /* position: absolute; */

        /* exception:its works as an position */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }

      .box {
        height: 280px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: brown;
        /* position: relative; */
        /* top: 57px;
        right: -165px; */
        /* position: absolute;
        top: 10px;
        left: 12px; */
      }
      .box2 {
        background-color: blue;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }
      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
