<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        background-color: aqua;
      }
      .box1 {
        color: blue;
        padding: 20px;
        margin: 35px;
        height: 200px;
        box-sizing: border-box;
        border: 10px solid red;
      }
      .box2 {
        color: red;
        padding: 20px;
        margin: 20px;
        height: 200px;
        box-sizing: border-box;
        border: 10px solid red;
      }

      /* margin collaps  means browser set margin which is higgest margin between to box for ex box 1 margin is 35 and box 2 margin is 20 then  bowser gives margin 35 to both box */
    </style>
  </head>
  <body>
    <div class="box box1">i am div one</div>
    <div class="box box2">i am div two</div>
  </body>
</html>
