<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
      :root {
        --primarycolor: rgba(96, 61, 142, 0.487);
        --seccolor: rgba(178, 173, 173, 0.544);
        --textcolor: white;
      }

      /* :root {
        --primarycolor: rgba(112, 49, 146, 0.487);
        --seccolor: rgba(173, 197, 63, 0.688);
        --textcolor: white;
      } */
      body {
        background-color: var(--seccolor);
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: var(--primarycolor);
      }
      ul li {
        list-style: none;
        padding: 10px;

        display: inline;
      }
      ul li a {
        color: var(--textcolor);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">about</a></li>
          <li><a href="/">contact us</a></li>
          <li><a href="/">service</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
