<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .box {
        border-radius: 70px;
        width: 121px;
        height: 121px;
        background-color: rgb(255, 105, 105);
        position: absolute;
        bottom: 0;
        left: 0;
        /* animation: ; */
        animation: animatex 3s linear infinite,
          animateY 1s ease-out infinite alternate;
      }
      .container {
        width: 80vw;
        height: 80vh;
        background-color: greenyellow;
        position: relative;
      }
      @keyframes animatex {
        from {
          left: 0%;
        }
        to {
          left: 100%;
        }
      }
      @keyframes animateY {
        from {
          bottom: 0%;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
