<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More selectors</title>
    <style>
      /* .box:first-child {
        color: beige;
        background-color: red;
      }
      .box:first-line {
        color: blue;
      } */
      .boxes * {
        color: brown;
        border: 2px solid black;
      }
      /* p,
      .box,
      [data-color="primary"] {
       
        padding-top: 45px;
      }
      .box:nth-child(2) {
        border: 4px solid green;
      }
      .box:nth-last-child(1) {
        background-color: blueviolet;
      } */
      .boxes::before {
        content: "Divyesh you are best";
        color: black;
      }
      .boxes::after {
        content: "Divyesh you are best";
        color: black;
      }
      ::selection {
        color: chartreuse;
        background-color: brown;
      }
      .box::first-letter {
        color: rgb(101, 85, 73);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="boxes" data-color="primary">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ullam
        repellat recusandae ex commodi. Cupiditate eveniet vero iusto, odio
        sequi, minus ducimus asperiores molestias dolores reiciendis hic
        consequatur atque voluptatibus dolorum veniam nobis magni modi debitis
        magnam est velit laborum. Facere sint deserunt illo unde veritatis sed
        velit nisi ea harum fugit maiores enim hic at quod illum aut inventore
        neque ad, deleniti omnis quos asperiores repellat. Est ex inventore illo
        possimus quam repudiandae, porro tenetur aspernatur distinctio amet sint
        laborum sed cum maxime, itaque nesciunt incidunt accusamus facere fuga
        repellendus praesentium a doloremque eaque rem. Omnis, quia sed!
      </div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>
