<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: rgb(40, 40, 29);
        width: 100vw;
        height: 30px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        position:sticky;
        top: 0em;
      }
      .nav
      {
        display: flex;
        gap: 34px;
        
      }
      
      ul li{
        
        list-style: none;
      }
      .container {
        background-color: blueviolet;
        height: 125vh;
      }
      .box1 {
        background-color: rgb(31, 28, 225);
        width: 30vw;
        height: 50vh;
        display: inline-block;
        margin: 60px 131px 0px 150px;
      }
      .box2 {
        background-color: rgb(55, 255, 20);
        width: 30vw;
        height: 50vh;
        display: inline-block;
        margin: 60px 131px 0px 150px;
      }
      .logo {
        margin: 30px 20px 0px 20px;
        border: 2px solid yellow;
        border-radius: 15px;
        padding: 45px;
        color: white;
        background-color: blue;
        text-align: center;
      }

      .foot {
        background-color: rgb(34, 34, 33);
        height: 10vh;
        display: flex;
        justify-content: center;
        color:brown
      }
      .img1{
       position: fixed;
    height: 30px;
    bottom: 48px;
    right: 37px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">contact us</a></li>
        <li><a href="/">service</a></li>
      </ul>
    </nav>
    <section>
      <div class="container">
        <div class="box1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ex
          alias blanditiis fuga a repellendus quidem saepe quos voluptatem,
          quod, molestiae aut omnis eveniet! Odio quo itaque amet cum deleniti
          quam magnam at aut?
        </div>
        <div class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum
          doloribus totam? Nihil nostrum in, quos aperiam optio, cupiditate
          libero minus mollitia saepe laboriosam velit aut accusamus quod esse
          obcaecati.
        </div>
        <div class="logo">
          welcome to this sigma web devlopment github link
          <img src="card_image.png.jpg" alt="" class="img1">
        </div>
    </section>
    <footer>
      <div class="foot">
      @gandhidivyesh09@gmail.com
      </div>
    </footer>
  </body>
</html>
