<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font and Text</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      /* font styling */
      p {
        /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */

        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        font-size: 34px;
        font-style: italic;
      }
      /* text styling */
      h2 {
        text-align: center;
        text-decoration: green wavy underline;
        text-shadow: #fc0 1px 0 10px;
        text-transform: capitalize;
        text-decoration-line: underline;
        text-decoration-thickness: 5px;
        text-indent: 10%;
        text-decoration-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>fonts</h1>
    <h2>about text</h2>
    <p>this is para</p>
  </body>
</html>
